<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styl.css">   
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wZW99IxxVbsHJlTHOKntfO1TG_akt6AHA__shZ5iqNuccKjAzKTIKg1Jwn5Pu4yvokd2DA6jagLl85ZWAagth8Nx40FT1ZhszR-ZHVv9-iUeJN-kfFK3lPM3_wVn01moFGSN6ou0NmcM9gQroQBzswxvCSRNB3K8yHhbLXGl9c3U7bCQTdghIKFKMjIkxl21mBZaFMCVcT3wCrDBJZU5T0dYExLG8bop21H5UkTk1fcjs8Dzipxny54eoMwFSAsVREhb4ZJh9yAoyFR9CRnc4PPbtV5Z0bDfSWREdEDKVmOTxbhYcQG2wXlX9aPJXHp48Rg_bN6njZ8W1TsOcav7x04cLeptJDZMqwSiNzWw7a4WEHD2zOW1cO8M3JObn2y2Mctp0G7kSzxdVedKGmeuACg-AZCrmPSSjlNQMkEXca40yDEPmNPLIafAtAtnRB9kcDDxxs39puVmOW-W6xZ6Iw" charset="UTF-8"></script><script type="text/javascript">
function chgimg(x)
{
i1.src=x;
}
</script>
<style>
    footer {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }
    </style>
   <style>
    .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton:focus {     
    background-color:rgb(214, 81, 20);    
} 


    </style> 
    <style>
      h1 {color:rgb(231, 226, 226);}
      p {color:rgb(221, 221, 230);}
      b {color:white}
    </style>
    <style>
      body {
        background-color: #92a8d1;
      }
      </style>
      <style>
        body {
          background-image: url('Images/l6_0_2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        
        </style>
        
       
</head>
<body>
    
<center>
<h1><marquee behavior="scroll" direction="left"> රුහුණු විශ්ව විද්‍යාලය කුසලතා ප්‍රදර්ශනයට ඔබ සැම සාදරයෙන් පිළිගනිමි. Welcome to the University of Ruhuna Talent Exhibition. ருஹுனா பல்கலைக்கழக திறமை கண்காட்சிக்கு வரவேற்கிறோம். </marquee></h1>
<img id="i1"src="Images/l1.png" /></a><br>
<b>CLICK THE BUTTON TO LIGHT </b><br><br>
<input class="myButton" type="button" value="ChiefGuest1" onclick="chgimg('Images/l2.png')" />
<input class="myButton" type="button" value="ChiefGuest2" onclick="chgimg('Images/l3.png')" />
<input class="myButton" type="button" value="ChiefGuest3" onclick="chgimg('Images/l4.png')" />
<input class="myButton" type="button" value="ChiefGuest4" onclick="chgimg('Images/l5.png')" />
<input class="myButton" type="button" value="ChiefGuest5" onclick="chgimg('Images/l6.png')" />
<input class="myButton" type="button" value="ChiefGuest6" onclick="chgimg('Images/l7.png')" />
<input class="myButton" type="button" value="ChiefGuest7" onclick="chgimg('Images/l8.png')" /><br><br>
<input class="myButton"  type="reset" value="RESET" onclick="chgimg('Images/l1.png')" />
 </center>

 <audio controls>
  <source src="audio/horse.ogg" type="audio/ogg">
  <source src="audio/ruhuna.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
<footer>
    
    <p>Created by Chadimal Priyamantha | University of Ruhuna | Department of ICT</p>
  </footer>
</html>